<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virtualpairprogrammers</groupId>
    <artifactId>MultimoduleMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>untitled</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.virtualpairprogrammers</groupId>
                <artifactId>module1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.virtualpairprogrammers</groupId>
                <artifactId>module2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.virtualpairprogrammers</groupId>
                <artifactId>untitled</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>

        <!--for building whole module we wiil use the command-->
        <!--mvn clean install-->

        <!--FOR BUILDING SINGLE MODULE-->
        <!--mvn clean install -pl module1-->
        <!--mvn vlean install -pl module1 -am  // -am will build the module1 and its dependencies-->

        <!--mvn clean install -pl banking-api -am -DskipTests=true // -DskipTests=true will skip the tests for the module1 and its dependencies-->
